﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.7.34221.43
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "XComm.Api", "XComm.Api\XComm.Api.csproj", "{B85F9929-4C9A-4885-8E97-039FEC3F33F5}"
EndProject
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "ViewModel", "ViewModel\ViewModel.csproj", "{CCF36884-FA9E-4930-8647-DB863E84473F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Framework.Auth", "Framework.Auth\Framework.Auth.csproj", "{A5E7AD48-0A42-47B8-BD5A-7EE04FE4754F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B85F9929-4C9A-4885-8E97-039FEC3F33F5}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B85F9929-4C9A-4885-8E97-039FEC3F33F5}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B85F9929-4C9A-4885-8E97-039FEC3F33F5}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B85F9929-4C9A-4885-8E97-039FEC3F33F5}.Release|Any CPU.Build.0 = Release|Any CPU
		{CCF36884-FA9E-4930-8647-DB863E84473F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{CCF36884-FA9E-4930-8647-DB863E84473F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{CCF36884-FA9E-4930-8647-DB863E84473F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{CCF36884-FA9E-4930-8647-DB863E84473F}.Release|Any CPU.Build.0 = Release|Any CPU
		{A5E7AD48-0A42-47B8-BD5A-7EE04FE4754F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{A5E7AD48-0A42-47B8-BD5A-7EE04FE4754F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{A5E7AD48-0A42-47B8-BD5A-7EE04FE4754F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{A5E7AD48-0A42-47B8-BD5A-7EE04FE4754F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {DF5E0A2C-6547-4887-9AA8-02872C7030F7}
	EndGlobalSection
EndGlobal
